# rest-spike

./: pom.xml
src/main/java/rest/client/: Application.java
src/main/java/rest/client/controller/: PersonController.java
src/main/java/rest/client/model/: EmbeddedWrapper.java  Person.java  ResponseWrapper.java
